EXPO_PUBLIC_TCMB_API_KEY=ROutWE4I5J
EXPO_PUBLIC_SUPABASE_URL="https://cihwjzlcymletbsywfdj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaHdqemxjeW1sZXRic3l3ZmRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk0MTI1MiwiZXhwIjoyMDg0NTE3MjUyfQ.2bKvmEVdIHO0L7L9K3EIo-xnw8YcQzqPm0DHxrWLAkM"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="178884702918-fb5i8prha9t8qnqi1mh75qbmhj2bb6ho.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="178884702918-6g3u8grjukuuro1rbldi0imbuj299rua.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="178884702918-im09jcir96pf765dqri1e9t9e8rq540o.apps.googleusercontent.com"